<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#549737"
            app:expandedTitleMarginStart="-100dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/background"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/view_bg"/>

            <Button
                android:id="@+id/goBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="42dp"
                android:background="@mipmap/back"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

            <Button
                android:id="@+id/camera"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:fitsSystemWindows="true"
                android:background="@mipmap/camera"
                android:layout_gravity="end"
                app:layout_collapseMode="pin"
                android:layout_marginTop="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="昵称"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="85dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="85dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="朋友圈"
                app:titleMargins="5dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:maxImageSize="60dp"
        android:translationY="-25dp"
        android:src="@mipmap/touxiang"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>