<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:paddingBottom="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <ImageView
        android:id="@+id/momentPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/zuolingyoushe" />

    <TextView
        android:id="@+id/momentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="TextView"
        android:textColor="#14458F"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/momentPhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/describeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="85dp"
        android:text="strcsdcsdcsdcsdcsdscscscscscscdscscscscscsccing"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/momentName"
        app:layout_constraintTop_toBottomOf="@+id/momentName" />

    <ImageView
        android:id="@+id/describeImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="85dp"

        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/describeText"
        app:layout_constraintTop_toBottomOf="@+id/describeText"
        app:srcCompat="@mipmap/mizhikaorou" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      android:paddingStart="85dp"
        android:background="#FFFFFF"
        android:focusableInTouchMode="false"
        app:layout_constraintStart_toStartOf="@id/describeImage"
        app:layout_constraintTop_toBottomOf="@id/describeImage"
        tools:listitem="@layout/comment_item">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>